# prefix used for containers, volumes and networks
COMPOSE_PROJECT_NAME=micro-focus-idol-lema

# location of the License Server
ISOL_LICENSE_SERVER_HOST=licenseserver
ISOL_LICENSE_SERVER_PORT=20000

# location of the `auth` component, as accessed from Docker containers
ISOL_AUTH_SERVICE_PROTOCOL=http
ISOL_AUTH_SERVICE_HOST=auth-service
ISOL_AUTH_SERVICE_PORT=8080
ISOL_AUTH_SERVICE_PATH=/auth
# location of the `auth` component, as accessed by a user
ISOL_AUTH_SERVICE_EXTERNAL_HOST=localhost
ISOL_AUTH_SERVICE_EXTERNAL_PORT=8010
ISOL_AUTH_SERVICE_EXTERNAL_PATH=/auth
# realm in the authentication server to configure and use
ISOL_AUTH_SERVICE_REALM=lema
# credentials to configure and use for managing the authentication server
ISOL_AUTH_SERVICE_ADMIN_USERNAME=lema-auth
ISOL_AUTH_SERVICE_ADMIN_PASSWORD=lema-auth
# client and client credentials to configure and use for API requests
ISOL_AUTH_SERVICE_API_CLIENT=lema_api
# changes to this value will only be applied when deploying to a new realm. 
# manually remove the existing realm from the Keycloak UI and re-run the script.
ISOL_AUTH_SERVICE_API_CLIENT_SECRET=d0e76ad7-7d6b-4d86-be3a-5dfe715dbf87
# client to configure and use for logging into the UI
ISOL_AUTH_SERVICE_UI_CLIENT=lema_ui

# location of the `entity` component, as accessed from Docker containers
ISOL_ENTITY_SERVICE_HOST=entity-service
ISOL_ENTITY_SERVICE_PORT=8182
ISOL_ENTITY_SERVICE_PATH=/gremlin

# location of the `filestore` component, as accessed from Docker containers
ISOL_FILESTORE_SERVICE_HOST=filestore-service
ISOL_FILESTORE_SERVICE_PORT=9000
ISOL_FILESTORE_SERVICE_PATH=/
# credentials to configure and use for accessing the object store
ISOL_FILESTORE_SERVICE_USERNAME=lema-filestore
ISOL_FILESTORE_SERVICE_PASSWORD=lema-filestore
# bucket to use for storing files in the object store
ISOL_FILESTORE_SERVICE_BUCKET=isol-demo-bucket

# credentials to configure and use for accessing the audit database
ISOL_AUDIT_DB_USERNAME=lema-audit
ISOL_AUDIT_DB_PASSWORD=lema-audit
# name of the database to configure and use for storing audit logs in
ISOL_AUDIT_DB_NAME=lema-audit


# changes to any of the values below will only be applied when deploying to a new realm. 
# manually remove the existing realm from the Keycloak UI and re-run the script.

# location of the `api` component, as accessed by a user
ISOL_API_SERVICE_EXTERNAL_HOST=localhost
ISOL_API_SERVICE_EXTERNAL_PORT=8060
ISOL_API_SERVICE_EXTERNAL_PATH=/

# location of the `ui` component, as accessed by a user
LEMA_UI_EXTERNAL_HOST=localhost
LEMA_UI_EXTERNAL_PORT=8070
LEMA_UI_EXTERNAL_PATH=/
