# address on the Docker host to expose the reverse proxy port on
ISOL_REVERSE_PROXY_DOCKER_PORT=8110
ISOL_REVERSE_PROXY_SERVER_NAME=localhost
ISOL_REVERSE_PROXY_BASE_PATH=/
ISOL_REVERSE_PROXY_COMPONENTS=auth http://auth-service:8080,api http://api-service:8080,ui http://ui:80
ISOL_REVERSE_PROXY_MAX_REQUEST_BODY_BYTES=100M

# uncomment to set the reverse proxy as the standard access point
#ISOL_AUTH_SERVICE_EXTERNAL_HOST=localhost
#ISOL_AUTH_SERVICE_EXTERNAL_PORT=8110
#ISOL_AUTH_SERVICE_EXTERNAL_PATH=/auth
#ISOL_AUTH_SERVICE_DOCKER_PORT=127.0.0.1:8010
#ISOL_API_SERVICE_EXTERNAL_HOST=localhost
#ISOL_API_SERVICE_EXTERNAL_PORT=8110
#ISOL_API_SERVICE_EXTERNAL_PATH=/api
#ISOL_API_SERVICE_DOCKER_PORT=127.0.0.1:8060
#DISCOVER_UI_EXTERNAL_HOST=localhost
#DISCOVER_UI_EXTERNAL_PORT=8110
#DISCOVER_UI_EXTERNAL_PATH=/ui/
#DISCOVER_UI_DOCKER_PORT=127.0.0.1:8090
